{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. If the has of the block modded by a random number between 1-9 is 1 then the user gets double the amount.\
\
2. If the difficulty of the block is higher then 13 decimals then they get an extra 15% for their troubles.\
3. If the time of the block is mined between 12 am and 5 am then the miner gets half of what they would earn.}